name=InkyBoard
version=0.2
author=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
maintainer=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
sentence=Bibliotheek om gebruik te maken van het InkyBoard van InkyCode
paragraph=
url=http://bord.programmeren.school
architectures=*
includes=Servo.h,display.h,InkyBoard.h
