name=InkyBoard
version=1.2.0
author=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
maintainer=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
sentence=Bibliotheek om gebruik te maken van het InkyBoard van InkyCode
paragraph=Deze library heeft alle belangrijke functies van InkyBoard
url=http://bord.programmeren.school
architectures=avr
includes=Servo.h,display.h,InkyBoard.h