name=InkyBoard
version=1.3.0
author=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
maintainer=Henk-Jan van Voorthuijsen <h.vanvoorthuijsen@lynxit.nl>
sentence=Bibliotheek om gebruik te maken van het InkyBoard van InkyCode
paragraph=Deze library heeft alle belangrijke functies van InkyBoard
category=Other
url=http://inkyboard.nl
architectures=avr
includes=Servo.h,Display.h,InkyBoard.h